{
  "name": "case_dist_server",
  "version": "1.0.0",
  "description": "Case Distribution Server",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "config": "^1.26.2",
    "mocha": "^3.5.0",
    "pg": "^7.2.0",
    "pg-promise": "^6.5.1",
    "restify": "^5.2.0",
    "restify-clients": "^1.5.0"
  }
}
